{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/claude-stop-hook.sh",
            "asyncRewake": true,
            "timeout": 1200,
            "statusMessage": "Publishing DocVault"
          }
        ]
      }
    ]
  }
}
